<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test</title>
		<style>
			.ok{
    			display: table;/*要加的*/
    			table-layout: fixed;/*要加的*/
    			width: 100%;/*要加的*/
    			height: 3rem;/*要加的*/
    			margin-top: 2.5rem;
    		}
    		.ok_a{
    			display: table-cell;/*要加的*/
    			border: 1px solid #f33f23;
    			vertical-align: middle;
    			text-align: center;/*要加的*/
    		}
    		.one{
    			width: 20px;
    			height: 20px;
    			top:3px;
    			display: inline-block;
    			background-color: #1B6D85;
    			position: relative;
    		}
    		.two{
    			display: block;
    			font-size: 14px;
    			text-align: center;
    		}
		</style>
	</head>
	<body>
    <div class="ok">
    	<div class="ok_a">
    		<span class="one">
    			
    		</span>
    		<span class="two">
    			首页
    		</span>
    	</div>
    	<div class="ok_a">
    		<span class="one">
    			
    		</span>
    		<span class="two">
    			首页
    		</span>
    	</div>
    	<div class="ok_a">
    		<span class="one">
    			
    		</span>
    		<span class="two">
    			首页
    		</span>
    	</div>
    	<div class="ok_a">
    		<span class="one">
    			
    		</span>
    		<span class="two">
    			首页
    		</span>
    	</div>
    	<div class="ok_a">
    		<span class="one">
    			
    		</span>
    		<span class="two">
    			首页
    		</span>
    	</div>
    	<div class="ok_a">
    		<span class="one">
    			
    		</span>
    		<span class="two">
    			首页
    		</span>
    	</div>
    </div>
	</body>
</html>
